# MigrationTest


C:\Python27\Scripts>gitlab -o json -f id,description -g SOURCE  -c C:\Users\\Desktop\Migration\python-gitlab.cfg project list --all
gitlab -o json -f id,description -g SOURCE  -c /home/hcl/Scripts/Migration/python-gitlab.cfg project list  --all >ProjectList.txt &
gitlab -o json -f id,name,visibility -g SOURCE  -c /home/hcl/Scripts/Migration/python-gitlab.cfg group  list --all >GroupList.txt &
gitlab -o json -f id,username,web_url,status -g SOURCE  -c /home/hcl/Scripts/Migration/python-gitlab.cfg user list --all >UserList.txt

C:\Users\z0041sax\Desktop\Migration>pip list
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
Package          Version
---------------- -----------
apipkg           1.5
atomicwrites     1.3.0
attrs            19.1.0
certifi          2019.3.9
chardet          3.0.4
Click            7.0
colorama         0.4.1
decorator        4.4.0
enum34           1.1.6
execnet          1.5.0
funcsigs         1.0.2
functools32      3.2.3.post2
idna             2.8
ipython-genutils 0.2.0
itsdangerous     1.1.0
Jinja2           2.10
jsonschema       3.0.1
jupyter-core     4.4.0
MarkupSafe       1.1.1
more-itertools   5.0.0
nbformat         4.4.0
nose             1.3.7
numpy            1.16.2
pathlib2         2.3.3
pip              19.0.3
plotly           3.7.1
pluggy           0.9.0
py               1.8.0
pyrsistent       0.14.11
python-gitlab    1.8.0
pytz             2018.9
requests         2.21.0
retrying         1.3.3
scandir          1.10.0
setuptools       40.6.2
six              1.12.0
traitlets        4.3.2
urllib3          1.24.1
virtualenv       16.4.3
Werkzeug         0.15.0


https://stackoverflow.com/questions/625644/how-to-get-the-instance-id-from-within-an-ec2-instance
python -c "import boto.utils; print boto.utils.get_instance_metadata()"

.[] |[.id, .name,.statistics.repository_size,.statistics.storage_size]


To check the Difference between 
https://jqplay.org/s/-HcS1L-gBE
.[] |[.id, .name,.name_with_namespace,.statistics.commit_count,.statistics.repository_size,.statistics.storage_size]

With Owner Details:
.[] |[.id, .name,.owner.name,.statistics.repository_size,.statistics.storage_size]

Owner and Creator Mismatch
.[] |[.id, .name,.visibility,.owner.id,.owner.username,.creator_id,.import_status,.statistics.repository_size,.statistics.storage_size]
.[] |[.id, .name,.name_with_namespace,.statistics.commit_count,.statistics.repository_size,.statistics.storage_size]


List By difference in Repository and File Size:
.[] |select(.statistics.repository_size != .statistics.storage_size)|[.id, .name,.visibility,.owner.id,.owner.username,.creator_id,.import_status,.statistics.repository_size,.statistics.storage_size]
https://jqplay.org/s/E7sbqipF7T